{
    "name": "more-colorful-logger",
    "version": "1.0.7",
    "description": "",
    "main": "logger.js",
    "license": "Apache-2.0",
    "private": false,
    "dependencies": {
        "colors": "^1.3.3"
    },
    "devDependencies": {
        "jshint": "^2.10.2"
      },
    "repository": {
        "type": "git",
        "url": "git://github.com/TeamCodebusters/more-colorful-logger.git"
    },
    "author": "kokosnuss_dev",
    "contributors": [
        {
            "name": "Jan (KBOE2)"
        }
    ],
    "keywords": [
        "log",
        "colorful",
        "logging",
        "error",
        "warn",
        "info",
        "colors",
        "logger"
    ],
    "publishConfig": {
        "registry":"https://npm.pkg.github.com/"
    },
    "bugs": {
        "bugs": "https://github.com/TeamCodebusters/more-colorful-logger/issues"
    }
}
